* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 100% 1fr;
}

header, footer {
    background: rgb(75, 77, 78);
    color: white;
    padding: 1em;
}

main {
    padding: 0 1em;
}

section {
    margin: 4em 0;
}

.grid {
    display: grid;
    gap: .25em;
}

.grid > * {
    border: solid 1px black
}

.grid-1 {
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-rows: 25% 100px 1fr;
}

.grid-2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px, auto);
}

@media screen and (max-width: 768px) {
    .grid-2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .grid-2 {
        grid-template-columns: 1fr;
    }
}

.grid-3 {
    grid-template-columns: repeat(auto-fill, minmax(calc(768px / 3), 1fr));
    grid-auto-rows: minmax(50px, auto);
}